=== ADMINISTRACION ===
PENSUM GENERAL ESCUELA DE ADMINISTRACIÓN INDUSTRIAL
CÓDIGO PLAN DE ESTUDIOS: CONTADURÍA: AICO0124 / TRIBUTO: AITR0124/BAN.SEG.Y NEG.: AIBA0124
CÓDIGO ASIGNATURA PRELACIÓN
PRIMER SEMESTRE UC HT HP TH
EG111 FORMACIÓN DEPORTIVA 1 * 2 2 ***************
EG122 LENGUAJE Y COMUNICACIÓN 2 2 * 2 ***************
EG133 FUNDAMENTOS MATEMÁTICOS 3 2 2 4 ***************
EG144 LÓGICA Y DIAGRAMACIÓN 4 3 2 5 **************
EG153 COMPUTACIÓN 3 2 2 4 **************
EG162 INGLÉS I 2 2 * 2 ***************
EG172 CULTURA, CIUDADANÍA Y ECOLOGÍA 2 2 * 2 ***************
AI113 ADMINISTRACIÓN I 3 2 2 4 ***************
TOTAL 20 25
SEGUNDO SEMESTRE UC HT HP TH
EG212 ECONOMÍA GENERAL 2 2 * 2 ***************
EG222 INGLÉS II 2 2 * 2 EG162
EG233 LECTURA Y EXPRESIÓN ORAL Y ESCRITA 2 2 * 2 EG122
EG242 ESTADÍSTICA I 2 1 2 3 EG133
EG253 MATEMÁTICA I 3 2 2 4 EG133
EG262 FUNDAMENTOS DEL DERECHO 2 2 * 2 EG172
AI214 ADMINISTRACIÓN II 4 4 * 4 AI113
AI224 CONTABILIDAD I 4 2 4 6 **************
TOTAL 21 25
TERCER SEMESTRE UC HT HP TH
EG313 MATEMÁTICA II 3 2 2 4 EG253
EG322 ESTADÍSTICA II 2 2 * 2 EG242
AI313 ADMINISTRACIÓN DE RECURSOS HUMANOS 3 3 * 3 AI214
AI322 DERECHO MERCANTIL 2 2 * 2 EG262
AI332 DERECHO LABORAL 2 2 * 2 EG262
AI344 CONTABILIDAD II 4 2 4 6 AI224
AI353 MATEMÁTICA FINANCIERA 3 2 2 4 EG253
***** ELECTIVA I 2 1 2 3 **************
AIE312 CONTADURÍA (AUDITORIA I) AI224
AIE322 TRIBUTO (IMPUESTO I) AI224
AIE332 BANCA, SEGUROS Y NEGOCIOS (BANCA) AI214
TOTAL 21 26
CUARTO SEMESTRE UC HT HP TH
EG412 INTRODUCCIÓN A LA INVESTIGACIÓN 2 2 * 2 ***************
EGC10 SERVICIO COMUNITARIO 0 * 120 * 60 UC APROBADAS
AI412 MÉTODO DE TRABAJO 2 2 * 2 AI313
AI423 SISTEMA DE INFORM.GERENCIAL Y AUTOMA 3 2 2 4 AI214
AI433 CONTABILIDAD DE COSTOS 3 2 2 4 AI344
AI443 PRESUPUESTO 3 2 2 4 AI353
AI452 HIGIENE Y SEGURIDAD INDUSTRIAL 2 1 2 3 ***************
AI463 CONTROL DE LA PRODUCCIÓN I 3 2 2 4 ***************
***** ELECTIVA II 2 1 2 3 **************
AIE412 CONTADURÍA (AUDITORÍA II) AIE312
AIE422 TRIBUTO (IMPUESTO II) AIE322
AIE432 BANCA, SEGUROS Y NEGOCIOS (SEGUR) AIE332
TOTAL 20 26
QUINTO SEMESTRE UC HT HP TH
EG512 ÉTICA PROFESIONAL 2 2 * 2 EG262
EG523 METODOLOGÍA DE LA INVESTIGACIÓN 3 3 * 3 EG412
AI512 CONTABILIDAD INFLACIONARIA 2 1 2 3 AI433
AI523 PLANEAMIENTO FINANCIERO 3 2 2 4 AI443
AI533 ANÁLISIS DE ESTADOS FINANCIEROS 3 2 2 4 AI344
AI543 CONTROL DE LA PRODUCCIÓN II 3 2 2 4 AI463
AI553 ADMINISTRACIÓN DE PLANTA 3 3 * 3 AI463
**** ELECTIVA III 2 1 2 3 **************
AIE512 CONTADURÍA (IMPUESTO S/LA RENTA) AIE412
AIE522 TRIBUTO (COMERCIO EXTERIOR) AIE422
AIE532 BANCA, SEGUROS Y NEGOCIOS (NEGOC) AIE432
TOTAL 21 26
SEXTO SEMESTRE UC HT HP TH
EGTA62 TRABAJO ESPECIAL DE GRADO 2 1 2 3 UC APROB.103
EGPA65 PASANTÍAS PROFESIONALES 5 * 10 10 UC.APROB.103
TOTAL 7 13
TOTAL MALLA CURRICULAR 110 141


=== ELECTRONICA ===
PENSUM GENERAL ESCUELA DE ELECTRÓNICA
CÓDIGO ASIGNATURA PRELACIÓN
PRIMER SEMESTRE UC HT HP TH
EG111 FORMACIÓN DEPORTIVA 1 * 2 2 ***************
EG122 LENGUAJE Y COMUNICACIÓN 2 2 * 2 ***************
EG133 FUNDAMENTOS MATEMÁTICOS 3 2 2 4 ***************
EG144 LÓGICA Y DIAGRAMACIÓN 4 3 2 5 **************
EG153 COMPUTACIÓN 3 2 2 4 **************
EG162 INGLÉS I 2 2 * 2 ***************
EG172 CULTURA, CIUDADANÍA Y ECOLOGÍA 2 2 * 2 ***************
EL113 FÍSICA 3 2 2 4 ***************
TOTAL 20 25
SEGUNDO SEMESTRE UC HT HP TH
EG212 ECONOMÍA GENERAL 2 2 * 2 ***************
EG222 INGLÉS II 2 2 * 2 EG162
EG233 LECTURA Y EXPRESIÓN ORAL Y ESCRITA 2 2 * 2 EG122
EG242 ESTADÍSTICA I 2 1 2 3 EG133
EG253 MATEMÁTICA I 3 2 2 4 EG133
EG262 FUNDAMENTOS DEL DERECHO 2 2 * 2 EG172
EL214 ANÁLISIS DE CIRCUITOS I 4 3 2 5 EL113
EL224 INTRODUCCIÓN A LA ELECTRÓNICA 4 3 2 5 EL113
TOTAL 21 25
TERCER SEMESTRE UC HT HP TH
EG313 MATEMÁTICA II 3 2 2 4 EG253
EG322 ESTADÍSTICA II 2 2 * 2 EG242
EL314 ANÁLISIS DE CIRCUITOS II 4 3 2 5 EL214
EL324 CIRCUITOS LÓGICOS 4 3 2 5 EL224
EL334 ELECTRÓNICA I 4 3 2 5 EL224
EL342 TECNOLOGÍA DE SISTEMAS ELÉCTRICOS 2 2 * 2 EL214
******* ELECTIVA I 2 1 2 3 **************
ELE312 CANALIZACIONES ELÉCTRICAS EL214
ELE322 AUTOMATIZACIÓN EL214
ELE332 PCB EL224
TOTAL 21 26
CUARTO SEMESTRE UC HT HP TH
EG412 INTRODUCCIÓN A LA INVESTIGACIÓN 2 2 * 2 ***************
EGC10 SERVICIO COMUNITARIO 0 * 120 * 60 UC APROBADAS
EL414 ELECTRÓNICA II 4 3 2 5 EL334
EL423 CIRCUITOS DIGITALES 3 2 2 4 EL324
EL432 SEMINARIO DIGITALES 2 1 2 3 EL324
EL443 MÁQUINAS ELÉCTRICAS 3 2 2 4 EL314
EL454 MICROCONTROLADORES I 4 3 2 5 EL324
******* ELECTIVA II 2 1 2 3 ************
ELE412 CANALIZACIONES ELÉCTRICAS ELE312
ELE422 AUTOMATIZACIÓN ELE322
ELE432 PCB ELE332
TOTAL 20 26
QUINTO SEMESTRE UC HT HP TH
EG512 ÉTICA PROFESIONAL 2 2 * 2 EG262
EG523 METODOLOGÍA DE LA INVESTIGACIÓN 3 3 * 3 EG412
EL514 ELECTRÓNICA III 4 3 2 5 EL414
EL523 ELECTRÓNICA INDUSTRIAL 3 2 2 4 EL414
EL534 MICROCONTROLADORES II 4 3 2 5 EL454
EL543 CONTROL E INSTRUMENTACIÓN 3 2 2 4 EL443
******* ELECTIVA III 2 1 2 3 **************
ELE512 CANALIZACIONES ELÉCTRICAS ELE412
ELE522 AUTOMATIZACIÓN ELE422
ELE532 PCB ELE432
TOTAL 21 26
SEXTO SEMESTRE UC HT HP TH
EGTE62 TRABAJO ESPECIAL DE GRADO 2 1 2 3 UCAPROBADAS103
EGPE65 PASANTÍAS PROFESIONALES 5 * 10 10 UCAPROBADAS103
TOTAL 7 13
TOTAL MALLA CURRICULAR 110 141
CÓDIGO PLAN DE ESTUDIOS: CANALIZACIONES ELÉCTRICAS: ELCE0124 / AUTOMATIZACIÓN: ELAU0124
PCB: ELPC0124


=== SISTEMAS ===
PENSUM GENERAL ESCUELA DE ANÁLISIS DE SISTEMAS
CÓDIGO ASIGNATURA PRELACIÓN
PRIMER SEMESTRE UC HT HP TH
EG111 FORMACIÓN DEPORTIVA 1 * 2 2 ***************
EG122 LENGUAJE Y COMUNICACIÓN 2 2 * 2 ***************
EG133 FUNDAMENTOS MATEMÁTICOS 3 2 2 4 ***************
EG144 LÓGICA Y DIAGRAMACIÓN 4 3 2 5 **************
EG153 COMPUTACIÓN 3 2 2 4 **************
EG162 INGLÉS I 2 2 * 2 ***************
EG172 CULTURA, CIUDADANÍA Y ECOLOGÍA 2 2 * 2 ***************
AS113 ADMINISTRACIÓN DE REDES SOCIALES 3 2 2 4 **************
TOTAL 20 25
SEGUNDO SEMESTRE UC HT HP TH
EG212 ECONOMÍA GENERAL 2 2 * 2 ***************
EG222 INGLÉS II 2 2 * 2 EG162
EG233 LECTURA Y EXPRESIÓN ORAL Y ESCRITA 2 2 * 2 EG122
EG242 ESTADÍSTICA I 2 1 2 3 EG133
EG253 MATEMÁTICA I 3 2 2 4 EG133
EG262 FUNDAMENTOS DEL DERECHO 2 2 * 2 EG172
AS215 PROGRAMACIÓN I 5 4 2 6 EG144
AS223 ELECTRÓNICA DIGITAL 3 2 2 4 AS113
TOTAL 21 25
TERCER SEMESTRE UC HT HP TH
EG313 MATEMÁTICA II 3 2 2 4 EG253
EG322 ESTADÍSTICA II 2 2 * 2 EG242
AS315 PROGRAMACIÓN II 5 4 2 6 AS215
AS323 BASE DE DATOS 3 2 2 4 AS215
AS334 ANÁLISIS DE SISTEMAS I 4 3 2 5 EG153
AS342 CONTROL DE PROYECTOS 2 2 * 2 AS223
******* ELECTIVA I 2 1 2 3 ***********
ASE312 GESTIÓN DE REDES AS223
ASE322 DESARROLLO WEB AS223
TOTAL 21 26
CUARTO SEMESTRE UC HT HP TH
EG412 INTRODUCCIÓN A LA INVESTIGACIÓN 2 2 * 2 ***************
EGC10 SERVICIO COMUNITARIO 0 * 120 * 60 UC APROBADAS
AS415 PROGRAMACIÓN III 5 4 2 6 AS315
AS423 SISTEMAS OPERATIVOS 3 2 2 4 AS323
AS432 ANÁLISIS NUMÉRICO 2 1 2 3 EG313
AS444 ANÁLISIS DE SISTEMAS II 4 3 2 5 AS334
AS452 AVANCES TECNOLÓGICOS 2 1 2 3 AS342
******* ELECTIVA II 2 1 2 3 **************
ASE412 GESTIÓN DE REDES ASE312
ASE422 DESARROLLO WEB ASE322
TOTAL 20 26
QUINTO SEMESTRE UC HT HP TH
EG512 ÉTICA PROFESIONAL 2 2 * 2 EG262
EG523 METODOLOGÍA DE LA INVESTIGACIÓN 3 3 * 3 EG412
AS515 PROGRAMACIÓN IV 5 4 2 6 AS415
AS524 ANÁLISIS DE SISTEMAS III 4 3 2 5 AS444
AS533 INTELIGENCIA ARTIFICIAL 3 2 2 4 AS452
AS542 INVESTIGACIONES DE OPERACIONES 2 1 2 3 AS423
******* ELECTIVA III 2 1 2 3 **************
ASE512 GESTIÓN DE REDES ASE412
ASE522 DESARROLLO WEB ASE422
TOTAL 21 26
SEXTO SEMESTRE UC HT HP TH
EGTS62 TRABAJO ESPECIAL DE GRADO 2 1 2 3 UC.APROB.103
EGPS65 PASANTÍAS PROFESIONALES 5 * 10 10 UC.APROB.103
TOTAL 7 13
TOTAL MALLA CURRICULAR 110 141
CÓDIGO PLAN DE ESTUDIOS: GESTIÓN DE REDES: ASRE0124 / DESARROLLO WEB: ASDW0124


